# cg-course

Examples/3dsExmaple/: 3dsExmaple.csproj  3dsExmaple.sln  Camera.cs  Program.cs  ViewWindow.cs
Examples/3dsExmaple/Models/: Model.cs
Examples/3dsExmaple/Shaders/: Shader.cs  fragment.glsl
Examples/Cube/: Camera.cs  Cube.sln  Cube2.csproj  CubeRenderer.cs  Program.cs  ViewWindow.cs
Examples/Cube/Shaders/: Shader.cs
Examples/Lighting/: Camera.cs  Lighting.csproj  Lighting.sln  Program.cs  Window.cs
Examples/Lighting/Shaders/: Shader.cs  lighting.frag
Examples/Texture/: Cube.csproj  LearnOpenTK.sln  Program.cs  ViewWindow.cs
Examples/Texture/Shaders/: Shader.cs
Examples/Texture/Textures/: Texture.cs
lab1/task1/: index.html  index.js
lab1/task2/: index.html
lab1/task3/HangmanGame/: App.xaml  App.xaml.cs  HangmanGame.csproj  HangmanGame.sln
lab1/task3/HangmanGame/Assets/: dict.txt
lab1/task3/HangmanGame/Models/: GameModel.cs
lab1/task3/HangmanGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab1/task3/HangmanGame/Utilities/: RelayCommand.cs  WordsDictionary.cs
lab1/task3/HangmanGame/ViewModels/: GameViewModel.cs
lab2/AlchemyGame/: AlchemyGame.csproj  AlchemyGame.sln  App.xaml  App.xaml.cs
lab2/AlchemyGame/Models/: Element.cs  ElementCombinations.cs  ElementType.cs  GameModel.cs  VisualElement.cs
lab2/AlchemyGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
lab2/AlchemyGame/Utilities/: ElementChangeEventArgs.cs  ElementIdGenerator.cs  ElementImages.cs  ElementToImageConveter.cs
lab2/AlchemyGame/ViewModels/: GameViewModel.cs  VisualElement.cs
lab2/AlchemyGame/Views/: EndGameView.xaml  EndGameView.xaml.cs  FieldView.xaml  FieldView.xaml.cs  GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartView.xaml  StartView.xaml.cs
lab3/task1/Parabola/: Graph.cs  GraphRenderer.cs  Parabola.sln  Program.cs  RGBVertex.cs  Shader.cs  Shader.vert  ViewWindow.cs
lab3/task1/ParabolaOpenTK/: Game.cs  Parabola.cs  ParabolaOpenTK.sln  Program.cs
lab3/task2/Meadow/: IPainter.cs  IRenderer.cs  Meadow.csproj  Meadow.sln  MeadowPainter.cs  MeadowRenderer.cs  Program.cs  RGBVertex.cs  Shader.cs  ViewWindow.cs
lab3/task3/Tetris/: Program.cs  Tetris.csproj  Tetris.sln  ViewWindow.cs
lab3/task3/Tetris/Models/: GameBoard.cs  GameModel.cs  Tetromino.cs
lab3/task3/Tetris/Shaders/: Shader.cs  tex.frag  tex.vert
lab3/task3/Tetris/Utilities/: AudioManager.cs  ColorToColor4Converter.cs  RGBVertex.cs  TetrominoGenerator.cs  TextRenderer.cs
lab3/task3/Tetris/Views/: SoundView.cs
lab4/Cuboctahedron/: Cuboctahedron.cs  Cuboctahedron.sln  Program.cs  ViewWindow.cs
lab4/Cuboctahedron/Shaders/: Shader.cs  shader.vert
lab4/Cuboctahedron/Utilities/: Camera.cs  RGBVertex.cs  Renderer.cs
lab4/Labyrinth/: Labyrinth.csproj  Labyrinth.sln  Program.cs  ViewWindow.cs
lab4/Labyrinth/Models/: Block.cs  Labyrinth.cs  LabyrinthLayout.cs  LabyrinthMap.cs
lab4/Labyrinth/Shaders/: Shader.cs  shader.frag  shader.vert
lab4/Labyrinth/Utilities/: Camera.cs  CollisionHandler.cs  InputHandler.cs  RGBAVertex.cs  Renderer.cs
lab4/MobiusStrip/: MobiusStrip.cs  MobiusStrip.csproj  MobiusStrip.sln  Program.cs  ViewWindow.cs
lab4/MobiusStrip/Shaders/: Shader.cs  shader.frag  shader.vert
lab4/MobiusStrip/Utilities/: Camera.cs  RGBAVertex.cs  Renderer.cs
lab5/MemoryTrainer/: Form1.Designer.cs  Form1.cs  MemoryTrainer.csproj  MemoryTrainer.sln  Program.cs
lab5/MemoryTrainer/Models/: GameModel.cs  Tile.cs
lab5/MemoryTrainer/Textures/: Texture.cs
lab5/MemoryTrainer/Utilities/: MouseHandler.cs  Renderer.cs
lab5/MemoryTrainer/ViewModels/: GameViewModel.cs  TileViewModel.cs
lab5/MemoryTrainerForms/: Form1.Designer.cs  Form1.cs  MemoryTrainerForms.csproj  MemoryTrainerForms.sln  Program.cs
lab5/MemoryTrainerForms/Models/: GameField.cs  GameModel.cs
lab5/MemoryTrainerForms/Properties/: Resources.Designer.cs
lab5/MemoryTrainerForms/Textures/: Texture.cs  TextureManager.cs
lab5/MemoryTrainerForms/Utilities/: MouseHandler.cs  Renderer.cs
lab5/MemoryTrainerForms/ViewModels/: GameViewModel.cs
lab5/TextureLabyrinth/: Program.cs  TextureLabyrinth.csproj  TextureLabyrinth.sln  ViewWindow.cs
lab5/TextureLabyrinth/Models/: Block.cs  BlockType.cs  Labyrinth.cs  LabyrinthLayout.cs  LabyrinthMap.cs
lab5/TextureLabyrinth/Shaders/: Shader.cs  shader.frag  shader.vert
lab5/TextureLabyrinth/Textures/: Texture.cs  TextureManager.cs
lab5/TextureLabyrinth/Utilities/: BlockTypeToTextureConverter.cs  Camera.cs  CollisionHandler.cs  InputHandler.cs  RGBAVertex.cs  Renderer.cs  TexVertex.cs
lab6/3dsScene/: 3dsScene.csproj  3dsScene.sln  Program.cs  ViewWindow.cs
lab6/3dsScene/Models/: Model.cs  ModelMover.cs  Scene.cs
lab6/3dsScene/Resources/: house.3ds  swing.3ds
lab6/3dsScene/Shaders/: Shader.cs  shader.frag  shader.vert
lab6/3dsScene/Utilities/: Camera.cs  MeshData.cs  MovementManager.cs  Texture.cs  Vertex.cs
lab7/Cannabis/: Cannabis.csproj  Cannabis.sln  CannabisRenderer.cs  Program.cs  ViewWindow.cs
lab7/Cannabis/Shaders/: Shader.cs  frag.glsl  vert.glsl
lab7/FivePointedStar/: FivePointedStar.csproj  FivePointedStar.sln  Program.cs  ViewWindow.cs
lab7/FivePointedStar/Shaders/: Shader.cs  frag.glsl  vert.glsl
lab7/Flag/: Flag.sln  Program.cs  ViewWindow.cs
lab7/Flag/Shaders/: Shader.cs  frag.glsl  vert.glsl
lab7/Transformation/: Program.cs  Transformation.sln  ViewWindow.cs
lab7/Transformation/Models/: MorphShape.cs
lab7/Transformation/Shaders/: Shader.cs  frag.glsl  vert.glsl
lab7/Transformation/Utilities/: Camera.cs
lab8/RaytracingTorus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaytracingTorus.sln
lab8/RaytracingTorus/Models/: Ray.cs  Scene.cs
lab8/RaytracingTorus/Utilities/: Camera.cs  RayTracer.cs
lab8/RaytracingWithShadows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaytracingWithShadows.sln
lab8/RaytracingWithShadows/Models/: Ray.cs  Scene.cs
lab8/RaytracingWithShadows/Utilities/: Camera.cs  RayTracer.cs
(+12 files in other folders)
